# Talent Protocol
NEXT_PUBLIC_TALENT_PROTOCOL_API=9357ee17b10868d81608e9becd929e57792b12f5b1bf41aac1a0b61cacbb

# IPFS
NEXT_PUBLIC_IPFS_GATEWAY=https://gateway.pinata.cloud

# Web3Modal / WalletConnect
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_project_id_here

# Smart Contract
NEXT_PUBLIC_CONTRACT_ADDRESS=0x230ec2A8fBb06C04C7eC982aF80AA067BD1D472D
NEXT_PUBLIC_NETWORK=base
NEXT_PUBLIC_CHAIN_ID=8453

# Deployment Configuration
PRIVATE_KEY=your_private_key_here

# RPC URLs
BASE_RPC_URL=https://mainnet.base.org
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
SEPOLIA_RPC_URL=https://eth-sepolia.public.blastapi.io

# Block Explorer API Keys (for verification)
BASESCAN_API_KEY=WRH1J6SMTXC6H49AXC512IXMM2UWAZXTMC
